{
  "name": "react-redux-applications",
  "version": "0.0.1",
  "description": "",
  "main": "source/index.js",
  "author": "Adam Fields <adam.elliot.fields@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "uglify-js": "2.8.29",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open",
    "build": "rimraf build && webpack --config webpack.config.prod.js --display-optimization-bailout",
    "serve": "http-server ./build -o --silent",
    "clear": "rimraf build"
  }
}
