body {
  font-size: 16px;
}

.main {
  border: 1px solid #ddd;
  border-radius: 2rem;
  font-family: sans-serif;
  margin: auto;
  padding: 1rem;
  max-width: 414px;
}

.container {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.count {
  color: #4078c0;
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

.item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.625rem;
  text-align: center;
}

.photo {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  padding: 0.625rem;
  text-align: center;
}

.photo img {
  border-radius: 100%;
  max-width: 100px;
}

.details {
  -webkit-box-flex: 6;
  -ms-flex: 6;
  flex: 6;
  padding: 0.625rem;
  text-align: center;
}

.bio {
  color: #4078c0;
  display: block;
  margin: 0.5rem;
}

.full-name {
  font-size: 1.5rem;
  display: block;
  line-height: 1.5em;
}

.location {
  display: block;
  font-size: 0.75rem;
  padding: 0.5rem;
}

.heading {
  color: black;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-weight: 400;
  padding: 0.625rem;
  text-align: center;
}

.name {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  padding: 0.625rem;
  text-align: left;
}

.name div {
  padding: 0.375rem 0;
  text-overflow: ellipsis;
}

.language {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.625rem;
  text-align: left;
}

.language div {
  padding: 0.375rem 0;
}

.stars {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0.625rem;
  text-align: center;
}

.stars div {
  padding: 0.375rem 0;
}

.link {
  color: #4078c0;
  text-decoration: none;
}

.follow {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  padding: 0.625rem;
  text-align: center;
}

.follow button {
  background: #ddd;
  border: none;
  border-radius: 2rem;
  height: 2rem;
  width: 100%;
}

.active-time {
  -webkit-box-flex: 4;
  -ms-flex: 4;
  flex: 4;
  font-size: 0.875rem;
  padding: 0.625rem;
  text-align: center;
}

hr {
  border: 1px solid #ddd;
}
