@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('../../public/fonts/lato-regular.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('../../public/fonts/lato-bold.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: #e5e5e5;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  color: #303030;
  margin-top: 0;
}

input {
  width: 100%;
  font-size: 1em;
  border-radius: 0.3em;
  padding: 1em;
  margin-bottom: 2em;
  border: solid 1px #d5d5d5;
  outline: none;
}

button {
  float: right;
  display: none;
  cursor: pointer;
  color: tomato;
  background: white;
  border: 0;
  border-radius: 0.3em;
  padding: 0.35em 0.5em;
  outline: none;
}

.container {
  width: 90%;
  margin: 2em auto 0;
  padding: 1.5em;
  background: #fff;
  border-radius: 0.5em;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
}

.guest-list {
  overflow: hidden;
}

li {
  font-size: 1.1em;
  color: #fff;
  border-bottom: dotted 1px rgba(255, 255, 255, 0.4);
  padding: 1em 0.85em;
  background: #74afe1;
}

li:last-child {
  border: none;
}

li:hover button {
  display: block;
}

@media (min-width: 768px) {
  .container {
    width: 50%;
  }
}

/* =================================
    ReactCSSTransitionGroup Classes
==================================== */

/* start enter state */
.slide-enter {
  transform: translateX(-100%);
}

/* end enter state */
.slide-enter.slide-enter-active {
  transform: translateX(0);
  transition: transform 0.5s ease-out;
}

/* start leave state */
.slide-leave {
  transform: translateX(0);
}

/* end leave state */
.slide-leave.slide-leave-active {
  transform: translateX(100%);
  opacity: 0;
  transition: 0.5s ease-in;
}

/* initial mounting */
.slide-appear {
  opacity: 0;
}

.slide-appear.slide-appear-active {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}
