{
  "name": "react-router-basics",
  "version": "0.0.1",
  "main": "source/index.js",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open",
    "build": "rimraf client/build && webpack --config webpack.config.prod.js && rimraf server/build && webpack --config webpack.config.server.js",
    "build:client": "rimraf client/build && webpack --config webpack.config.prod.js",
    "build:server": "rimraf server/build && webpack --config webpack.config.server.js",
    "serve": "cross-env NODE_ENV=production node server/build/server.js",
    "clear": "rimraf client/build && rimraf server/build"
  }
}
