{
  "name": "react-data-fetching",
  "version": "0.0.1",
  "main": "source/index.jsx",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "regenerator-runtime": "^0.10.5"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "http-server": "^0.10.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js --open",
    "build": "webpack --config webpack.config.prod.js",
    "serve": "http-server ./build -o --silent",
    "clear": "rimraf build"
  }
}
